# spring-boot-practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  IndexController.java  SpringConfig.java  StatusController.java
src/main/java/com/example/demo/common/: RedirectViewUtil.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SpringConfig.java  SpringSecurityConfiguration.java
src/main/java/com/example/demo/controller/: AdminController.java  ManagementController.java  MemberController.java  ProfileController.java  PublicRestApiController.java
src/main/java/com/example/demo/domain/: Member.java  Role.java
src/main/java/com/example/demo/member/: Member.java  MemberController.java  MemberMapperRepository.java  MemberRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml  bootsecurity.p12
src/main/resources/mybatis/mapper/: member-mapper.xml
src/main/resources/templates/: admin.html  denied.html  fragement.html  index.html  login-success.html  login.html  signup.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/common/: backWithMessage.html  redirectWithMessage.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/fragments/admin/: layout.html
src/main/resources/templates/management/: index.html
src/main/resources/templates/member/: createView.html
src/main/resources/templates/profile/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+19 files in other folders)
